<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>date</th>
      <th>2020-03-17 17:00:00</th>
      <th>2020-03-24 17:00:00</th>
      <th>Growth (linear)</th>
    </tr>
    <tr>
      <th>region</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Lombardia</th>
      <td>16.3</td>
      <td>41.5</td>
      <td>155.0%</td>
    </tr>
    <tr>
      <th>Emilia-Romagna</th>
      <td>8.8</td>
      <td>22.1</td>
      <td>151.0%</td>
    </tr>
    <tr>
      <th>Valle d'Aosta</th>
      <td>1.6</td>
      <td>15.1</td>
      <td>844.0%</td>
    </tr>
    <tr>
      <th>Marche</th>
      <td>4.5</td>
      <td>15.1</td>
      <td>236.0%</td>
    </tr>
    <tr>
      <th>Liguria</th>
      <td>3.9</td>
      <td>14.9</td>
      <td>282.0%</td>
    </tr>
    <tr>
      <th>P.A. Trento</th>
      <td>1.3</td>
      <td>10.3</td>
      <td>692.0%</td>
    </tr>
    <tr>
      <th>Piemonte</th>
      <td>3.1</td>
      <td>8.6</td>
      <td>177.0%</td>
    </tr>
    <tr>
      <th>P.A. Bolzano</th>
      <td>1.5</td>
      <td>7.1</td>
      <td>373.0%</td>
    </tr>
    <tr>
      <th>Friuli Venzia Giulia</th>
      <td>2.5</td>
      <td>5.3</td>
      <td>112.0%</td>
    </tr>
    <tr>
      <th>Veneto</th>
      <td>1.6</td>
      <td>4.4</td>
      <td>175.0%</td>
    </tr>
    <tr>
      <th>Toscana</th>
      <td>0.5</td>
      <td>3.5</td>
      <td>600.0%</td>
    </tr>
    <tr>
      <th>Abruzzo</th>
      <td>0.5</td>
      <td>3.5</td>
      <td>600.0%</td>
    </tr>
    <tr>
      <th>Molise</th>
      <td>0.3</td>
      <td>2.6</td>
      <td>767.0%</td>
    </tr>
    <tr>
      <th>Umbria</th>
      <td>0.1</td>
      <td>2.2</td>
      <td>2100.0%</td>
    </tr>
    <tr>
      <th>Lazio</th>
      <td>0.4</td>
      <td>1.4</td>
      <td>250.0%</td>
    </tr>
    <tr>
      <th>Puglia</th>
      <td>0.4</td>
      <td>1.1</td>
      <td>175.0%</td>
    </tr>
    <tr>
      <th>Campania</th>
      <td>0.2</td>
      <td>1.0</td>
      <td>400.0%</td>
    </tr>
    <tr>
      <th>Sardegna</th>
      <td>0.1</td>
      <td>0.9</td>
      <td>800.0%</td>
    </tr>
    <tr>
      <th>Calabria</th>
      <td>0.1</td>
      <td>0.5</td>
      <td>400.0%</td>
    </tr>
    <tr>
      <th>Sicilia</th>
      <td>0.1</td>
      <td>0.4</td>
      <td>300.0%</td>
    </tr>
    <tr>
      <th>Basilicata</th>
      <td>0.0</td>
      <td>0.2</td>
      <td>inf%</td>
    </tr>
  </tbody>
</table>