<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>date</th>
      <th>2020-03-17 17:00:00</th>
      <th>2020-03-24 17:00:00</th>
      <th>Growth (linear)</th>
    </tr>
    <tr>
      <th>region</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Lombardia</th>
      <td>77.8</td>
      <td>108.4</td>
      <td>39.0%</td>
    </tr>
    <tr>
      <th>Emilia-Romagna</th>
      <td>40.1</td>
      <td>73.2</td>
      <td>83.0%</td>
    </tr>
    <tr>
      <th>Valle d'Aosta</th>
      <td>32.6</td>
      <td>72.4</td>
      <td>122.0%</td>
    </tr>
    <tr>
      <th>Marche</th>
      <td>46.4</td>
      <td>66.3</td>
      <td>43.0%</td>
    </tr>
    <tr>
      <th>P.A. Trento</th>
      <td>23.8</td>
      <td>65.9</td>
      <td>177.0%</td>
    </tr>
    <tr>
      <th>Piemonte</th>
      <td>36.4</td>
      <td>63.4</td>
      <td>74.0%</td>
    </tr>
    <tr>
      <th>Liguria</th>
      <td>24.8</td>
      <td>61.3</td>
      <td>147.0%</td>
    </tr>
    <tr>
      <th>P.A. Bolzano</th>
      <td>15.4</td>
      <td>38.3</td>
      <td>149.0%</td>
    </tr>
    <tr>
      <th>Veneto</th>
      <td>14.7</td>
      <td>33.1</td>
      <td>125.0%</td>
    </tr>
    <tr>
      <th>Toscana</th>
      <td>12.7</td>
      <td>31.2</td>
      <td>146.0%</td>
    </tr>
    <tr>
      <th>Abruzzo</th>
      <td>9.6</td>
      <td>22.2</td>
      <td>131.0%</td>
    </tr>
    <tr>
      <th>Friuli Venzia Giulia</th>
      <td>10.3</td>
      <td>20.1</td>
      <td>95.0%</td>
    </tr>
    <tr>
      <th>Umbria</th>
      <td>6.5</td>
      <td>16.8</td>
      <td>158.0%</td>
    </tr>
    <tr>
      <th>Lazio</th>
      <td>6.1</td>
      <td>14.3</td>
      <td>134.0%</td>
    </tr>
    <tr>
      <th>Molise</th>
      <td>3.9</td>
      <td>11.1</td>
      <td>185.0%</td>
    </tr>
    <tr>
      <th>Puglia</th>
      <td>4.2</td>
      <td>9.3</td>
      <td>121.0%</td>
    </tr>
    <tr>
      <th>Campania</th>
      <td>2.6</td>
      <td>9.1</td>
      <td>250.0%</td>
    </tr>
    <tr>
      <th>Sicilia</th>
      <td>2.3</td>
      <td>6.2</td>
      <td>170.0%</td>
    </tr>
    <tr>
      <th>Sardegna</th>
      <td>2.4</td>
      <td>6.0</td>
      <td>150.0%</td>
    </tr>
    <tr>
      <th>Calabria</th>
      <td>2.8</td>
      <td>5.6</td>
      <td>100.0%</td>
    </tr>
    <tr>
      <th>Basilicata</th>
      <td>1.2</td>
      <td>4.6</td>
      <td>283.0%</td>
    </tr>
  </tbody>
</table>