<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>date</th>
      <th>2020-03-17 17:00:00</th>
      <th>2020-03-24 17:00:00</th>
      <th>Growth (linear)</th>
    </tr>
    <tr>
      <th>region</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Lombardia</th>
      <td>69.1</td>
      <td>96.5</td>
      <td>40.0%</td>
    </tr>
    <tr>
      <th>Emilia-Romagna</th>
      <td>35.1</td>
      <td>66.7</td>
      <td>90.0%</td>
    </tr>
    <tr>
      <th>P.A. Trento</th>
      <td>19.8</td>
      <td>56.9</td>
      <td>187.0%</td>
    </tr>
    <tr>
      <th>Valle d'Aosta</th>
      <td>27.9</td>
      <td>56.5</td>
      <td>103.0%</td>
    </tr>
    <tr>
      <th>Marche</th>
      <td>39.3</td>
      <td>56.5</td>
      <td>44.0%</td>
    </tr>
    <tr>
      <th>Piemonte</th>
      <td>31.6</td>
      <td>55.2</td>
      <td>75.0%</td>
    </tr>
    <tr>
      <th>Liguria</th>
      <td>19.3</td>
      <td>51.8</td>
      <td>168.0%</td>
    </tr>
    <tr>
      <th>P.A. Bolzano</th>
      <td>13.3</td>
      <td>31.1</td>
      <td>134.0%</td>
    </tr>
    <tr>
      <th>Veneto</th>
      <td>11.2</td>
      <td>26.9</td>
      <td>140.0%</td>
    </tr>
    <tr>
      <th>Toscana</th>
      <td>8.8</td>
      <td>24.6</td>
      <td>180.0%</td>
    </tr>
    <tr>
      <th>Abruzzo</th>
      <td>7.2</td>
      <td>17.8</td>
      <td>147.0%</td>
    </tr>
    <tr>
      <th>Friuli Venzia Giulia</th>
      <td>8.6</td>
      <td>16.0</td>
      <td>86.0%</td>
    </tr>
    <tr>
      <th>Lazio</th>
      <td>5.3</td>
      <td>12.7</td>
      <td>140.0%</td>
    </tr>
    <tr>
      <th>Umbria</th>
      <td>4.1</td>
      <td>11.9</td>
      <td>190.0%</td>
    </tr>
    <tr>
      <th>Molise</th>
      <td>2.3</td>
      <td>8.8</td>
      <td>283.0%</td>
    </tr>
    <tr>
      <th>Puglia</th>
      <td>3.8</td>
      <td>7.9</td>
      <td>108.0%</td>
    </tr>
    <tr>
      <th>Campania</th>
      <td>2.2</td>
      <td>5.9</td>
      <td>168.0%</td>
    </tr>
    <tr>
      <th>Sicilia</th>
      <td>1.7</td>
      <td>5.0</td>
      <td>194.0%</td>
    </tr>
    <tr>
      <th>Sardegna</th>
      <td>2.2</td>
      <td>4.9</td>
      <td>123.0%</td>
    </tr>
    <tr>
      <th>Calabria</th>
      <td>2.3</td>
      <td>4.5</td>
      <td>96.0%</td>
    </tr>
    <tr>
      <th>Basilicata</th>
      <td>0.9</td>
      <td>2.5</td>
      <td>178.0%</td>
    </tr>
  </tbody>
</table>