<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>date</th>
      <th>2020-03-17 17:00:00</th>
      <th>2020-03-24 17:00:00</th>
      <th>Growth (linear)</th>
    </tr>
    <tr>
      <th>region</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Valle d'Aosta</th>
      <td>4.8</td>
      <td>15.9</td>
      <td>231.0%</td>
    </tr>
    <tr>
      <th>Lombardia</th>
      <td>8.7</td>
      <td>11.9</td>
      <td>37.0%</td>
    </tr>
    <tr>
      <th>Marche</th>
      <td>7.1</td>
      <td>9.8</td>
      <td>38.0%</td>
    </tr>
    <tr>
      <th>Liguria</th>
      <td>5.5</td>
      <td>9.5</td>
      <td>73.0%</td>
    </tr>
    <tr>
      <th>P.A. Trento</th>
      <td>4.1</td>
      <td>9.1</td>
      <td>122.0%</td>
    </tr>
    <tr>
      <th>Piemonte</th>
      <td>4.7</td>
      <td>8.3</td>
      <td>77.0%</td>
    </tr>
    <tr>
      <th>P.A. Bolzano</th>
      <td>2.1</td>
      <td>7.1</td>
      <td>238.0%</td>
    </tr>
    <tr>
      <th>Emilia-Romagna</th>
      <td>5.0</td>
      <td>6.5</td>
      <td>30.0%</td>
    </tr>
    <tr>
      <th>Toscana</th>
      <td>3.8</td>
      <td>6.5</td>
      <td>71.0%</td>
    </tr>
    <tr>
      <th>Veneto</th>
      <td>3.5</td>
      <td>6.2</td>
      <td>77.0%</td>
    </tr>
    <tr>
      <th>Umbria</th>
      <td>2.4</td>
      <td>4.9</td>
      <td>104.0%</td>
    </tr>
    <tr>
      <th>Abruzzo</th>
      <td>2.4</td>
      <td>4.3</td>
      <td>79.0%</td>
    </tr>
    <tr>
      <th>Friuli Venzia Giulia</th>
      <td>1.7</td>
      <td>4.0</td>
      <td>135.0%</td>
    </tr>
    <tr>
      <th>Campania</th>
      <td>0.4</td>
      <td>3.1</td>
      <td>675.0%</td>
    </tr>
    <tr>
      <th>Molise</th>
      <td>1.6</td>
      <td>2.3</td>
      <td>44.0%</td>
    </tr>
    <tr>
      <th>Basilicata</th>
      <td>0.4</td>
      <td>2.1</td>
      <td>425.0%</td>
    </tr>
    <tr>
      <th>Lazio</th>
      <td>0.7</td>
      <td>1.6</td>
      <td>129.0%</td>
    </tr>
    <tr>
      <th>Puglia</th>
      <td>0.3</td>
      <td>1.4</td>
      <td>367.0%</td>
    </tr>
    <tr>
      <th>Sardegna</th>
      <td>0.2</td>
      <td>1.2</td>
      <td>500.0%</td>
    </tr>
    <tr>
      <th>Sicilia</th>
      <td>0.6</td>
      <td>1.2</td>
      <td>100.0%</td>
    </tr>
    <tr>
      <th>Calabria</th>
      <td>0.5</td>
      <td>1.1</td>
      <td>120.0%</td>
    </tr>
  </tbody>
</table>