<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>date</th>
      <th>2020-03-17 17:00:00</th>
      <th>2020-03-24 17:00:00</th>
      <th>Growth (linear)</th>
    </tr>
    <tr>
      <th>region</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Veneto</th>
      <td>723.2</td>
      <td>1349.0</td>
      <td>87.0%</td>
    </tr>
    <tr>
      <th>P.A. Bolzano</th>
      <td>403.2</td>
      <td>1221.1</td>
      <td>203.0%</td>
    </tr>
    <tr>
      <th>Valle d'Aosta</th>
      <td>316.7</td>
      <td>939.0</td>
      <td>196.0%</td>
    </tr>
    <tr>
      <th>Lombardia</th>
      <td>461.7</td>
      <td>762.3</td>
      <td>65.0%</td>
    </tr>
    <tr>
      <th>Emilia-Romagna</th>
      <td>325.4</td>
      <td>751.8</td>
      <td>131.0%</td>
    </tr>
    <tr>
      <th>Friuli Venzia Giulia</th>
      <td>408.0</td>
      <td>701.6</td>
      <td>72.0%</td>
    </tr>
    <tr>
      <th>P.A. Trento</th>
      <td>319.0</td>
      <td>685.7</td>
      <td>115.0%</td>
    </tr>
    <tr>
      <th>Marche</th>
      <td>211.4</td>
      <td>473.9</td>
      <td>124.0%</td>
    </tr>
    <tr>
      <th>Umbria</th>
      <td>150.0</td>
      <td>465.8</td>
      <td>211.0%</td>
    </tr>
    <tr>
      <th>Toscana</th>
      <td>180.4</td>
      <td>421.0</td>
      <td>133.0%</td>
    </tr>
    <tr>
      <th>Liguria</th>
      <td>161.8</td>
      <td>386.4</td>
      <td>139.0%</td>
    </tr>
    <tr>
      <th>Piemonte</th>
      <td>150.2</td>
      <td>355.1</td>
      <td>136.0%</td>
    </tr>
    <tr>
      <th>Abruzzo</th>
      <td>128.7</td>
      <td>327.4</td>
      <td>154.0%</td>
    </tr>
    <tr>
      <th>Lazio</th>
      <td>160.5</td>
      <td>312.5</td>
      <td>95.0%</td>
    </tr>
    <tr>
      <th>Calabria</th>
      <td>66.4</td>
      <td>230.4</td>
      <td>247.0%</td>
    </tr>
    <tr>
      <th>Molise</th>
      <td>98.5</td>
      <td>187.2</td>
      <td>90.0%</td>
    </tr>
    <tr>
      <th>Puglia</th>
      <td>76.4</td>
      <td>182.3</td>
      <td>139.0%</td>
    </tr>
    <tr>
      <th>Sardegna</th>
      <td>61.2</td>
      <td>174.4</td>
      <td>185.0%</td>
    </tr>
    <tr>
      <th>Sicilia</th>
      <td>58.3</td>
      <td>143.4</td>
      <td>146.0%</td>
    </tr>
    <tr>
      <th>Basilicata</th>
      <td>46.5</td>
      <td>132.2</td>
      <td>184.0%</td>
    </tr>
    <tr>
      <th>Campania</th>
      <td>46.3</td>
      <td>108.5</td>
      <td>134.0%</td>
    </tr>
  </tbody>
</table>