<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>date</th>
      <th>2020-03-17 17:00:00</th>
      <th>2020-03-24 17:00:00</th>
      <th>Growth (linear)</th>
    </tr>
    <tr>
      <th>region</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Valle d'Aosta</th>
      <td>108.2</td>
      <td>318.3</td>
      <td>194.0%</td>
    </tr>
    <tr>
      <th>Lombardia</th>
      <td>161.2</td>
      <td>305.2</td>
      <td>89.0%</td>
    </tr>
    <tr>
      <th>Emilia-Romagna</th>
      <td>88.1</td>
      <td>207.5</td>
      <td>136.0%</td>
    </tr>
    <tr>
      <th>P.A. Trento</th>
      <td>71.1</td>
      <td>205.0</td>
      <td>188.0%</td>
    </tr>
    <tr>
      <th>Marche</th>
      <td>89.9</td>
      <td>179.4</td>
      <td>100.0%</td>
    </tr>
    <tr>
      <th>P.A. Bolzano</th>
      <td>54.6</td>
      <td>146.5</td>
      <td>168.0%</td>
    </tr>
    <tr>
      <th>Liguria</th>
      <td>50.2</td>
      <td>136.5</td>
      <td>172.0%</td>
    </tr>
    <tr>
      <th>Piemonte</th>
      <td>43.5</td>
      <td>126.6</td>
      <td>191.0%</td>
    </tr>
    <tr>
      <th>Veneto</th>
      <td>55.1</td>
      <td>121.2</td>
      <td>120.0%</td>
    </tr>
    <tr>
      <th>Friuli Venzia Giulia</th>
      <td>32.4</td>
      <td>81.6</td>
      <td>152.0%</td>
    </tr>
    <tr>
      <th>Umbria</th>
      <td>22.3</td>
      <td>73.5</td>
      <td>230.0%</td>
    </tr>
    <tr>
      <th>Toscana</th>
      <td>28.2</td>
      <td>72.4</td>
      <td>157.0%</td>
    </tr>
    <tr>
      <th>Abruzzo</th>
      <td>17.5</td>
      <td>52.5</td>
      <td>200.0%</td>
    </tr>
    <tr>
      <th>Lazio</th>
      <td>10.3</td>
      <td>29.4</td>
      <td>185.0%</td>
    </tr>
    <tr>
      <th>Sardegna</th>
      <td>7.1</td>
      <td>25.7</td>
      <td>262.0%</td>
    </tr>
    <tr>
      <th>Puglia</th>
      <td>8.4</td>
      <td>24.9</td>
      <td>196.0%</td>
    </tr>
    <tr>
      <th>Molise</th>
      <td>8.2</td>
      <td>23.9</td>
      <td>191.0%</td>
    </tr>
    <tr>
      <th>Campania</th>
      <td>7.9</td>
      <td>19.0</td>
      <td>141.0%</td>
    </tr>
    <tr>
      <th>Sicilia</th>
      <td>4.7</td>
      <td>16.9</td>
      <td>260.0%</td>
    </tr>
    <tr>
      <th>Calabria</th>
      <td>5.9</td>
      <td>16.4</td>
      <td>178.0%</td>
    </tr>
    <tr>
      <th>Basilicata</th>
      <td>3.6</td>
      <td>16.3</td>
      <td>353.0%</td>
    </tr>
  </tbody>
</table>